#Properties configuring the Quickstep test framework.
#Thu Feb 05 11:39:55 IST 2015
pUrlPreamble-vm=http\://vm.
pUrlPreamble-live=http\://www.
browser=firefox
mode=test
env=live
appPath=
pUrlPreamble-nf-test=http\://nf-test.
pUrlPreamble-staging-secure=https\://staging-secure.
pUrlPreamble-test-www=http\://test-www.
pUrlPreamble-live-secure=https\://secure.
pUrlPreamble-local=http\://local.
pUrlPreamble-staging-www=http\://staging-www.
pUrlPreamble-sandbox=http\://naturesandbox.
pUrlPreamble-test-secure=https\://test-secure.
